<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="top">
    <div class="container">
        <header>
            <div class="header-body">
            <p class="header-title">London</p>
            <p class="quote">"Londonban nagy a köd és sok a komoly ember. Hogy a nagy köd van a sok komoly embertől, vagy a sok komoly ember van a nagy ködtől, azt nem tudom."</p>
            <p class="quote-author">/Oscar Wilde/</p>
            </div>
        </header>
        <nav>
            <ul class="navbar">
                <li><a href="#buckingham">Buckingham-palota</a></li>
                <li><a href="#bigben">Big Ben</a></li>
                <li><a href="#trafalgar">Trafalgar tér</a></li>
                <li><a href="#britishmuseum">British Museum</a></li>
                <li><a href="#towerbridge">Tower Bridge</a></li>
            </ul>
        </nav>

        <main>
            <section id="buckingham">
                <div class="section-header">
                    <h3 style="color: #334d92;">Buckingham-palota</h3>
                </div>
                <div class="section-body">
                    <img src="img/buckingham.jpg" alt="buckingham">

                    <div class="section-description">
                        <p>A Buckingham-palota (Buckingham Palace) a brit uralkodó egyik rezidenciája, lakhelye. A palota London belvárosában, Westminster városrészben található. Az épület állami alkalmak, uralkodói rendezvények helyszíne, valamint közkedvelt turistacélpont. A történelem során a palota a britek gyülekezőhelyeként szolgált ünnepek, vagy válsághelyzetek alkalmával.</p>

                        <p>Az épület eredeti neve Buckingham-ház (Buckingham House) volt. Az 1703-ban, Buckingham hercegének készült ház alkotja a mai palota alapját. 1761-ben III. György magánrezidenciája volt. Ekkor „A Királyné háza” (The Queen's House) néven volt ismert. A következő 75 év során az épületet megnövelték, kibővítették, elsősorban John Nash és Edward Blore építészek tervei alapján. A palotának ekkor már 3 szárnya, valamint egy központi udvara volt.</p>
                    
                    </div>

                </div>
                <a href="#top">Ugrás az oldal tetejére</a>
            </section>

            <section id="bigben">
                <div class="section-header">
                    <h3 style="color: #334d92;">Big Ben</h3>
                </div>
                <div class="section-body img-right">
                    <img src="img/bigben.jpg" alt="bigben">

                    <div class="section-description">
                    <p>A Big Ben a brit parlament épületének, a londoni Westminster-palota toronyórájának harangja, illetve az óraszerkezet neve. Az épület keleti szárnyának végén, egy óratoronyban található. Ismert az óra pontosságáról és a 13,5 tonnás harangról.[1] Az óratorony világszerte London, sőt egész Anglia közismert, általános jelképe.</p>

                    <p>A Westminster-palota épületének eredeti óratornya 1834-ben tűzvészben elpusztult. A palota, az angol parlament újjáépítésekor felkérték Benjamin Lewis Vulliamyt, a kor neves órását egy új óramű tervezésére, de ő a kivitelezést lehetetlennek tartotta. Egy műkedvelő órás, Edmund Beckett Denison vállalkozott a megvalósításra. Vita folyt arról, hogy az órát tervezzék a toronyhoz vagy fordítva. Végül Denison tervei alapján elkészült az óramű.
                    </p>

                    </div>

                </div>
                <a href="#top">Ugrás az oldal tetejére</a>
            </section>

            <section id="trafalgar">
                <div class="section-header">
                    <h3 style="color: #334d92;">Trafalgar tér</h3>
                </div>
                <div class="section-body">
                    
                    <div class="section-description">
                        <img src="img/trafalgar.jpg" alt="trafalgar">
                        <p>A Trafalgar tér (angolul Trafalgar Square) London egyik legnevezetesebb köztere. A tér közepéből kiemelkedik a csaknem 52 méter[1] magas Nelson-emlékoszlop, mely Nelson admirálisnak állít emléket, aki az 1805-ös trafalgári ütközetben legyőzte Napóleon flottáját. A tér az ütközet emlékére kapta a nevét.</p>
                        <p>Jellegzetesek a tér szökőkútjai, szobrai, s a teret körülvevő épületegyüttesek, amelyek közül a klasszicista stílusú Nemzeti Galéria, valamint a St. Martin-in-the-Fields (magyarul: Mezei Szent Márton) templom barokk toronnyal s neoklasszicista homlokzattal a legkiemelkedőbbek.
                        </p>

                        <ul>
                            <li><b>A Nelson-emlékoszlop</b> - A Nelson-oszlop méreteivel a római Fórum Augusti hajdani nagy templomának, a Mars Ultor, azaz a Bosszúálló Hadisten templomrom egyik korinthoszi oszlopát másolja.</li>
                            <li><b>National Gallery</b> - A Trafalgar tér teljes északi oldalát a korinthoszi oszlopokkal díszített zöld kupolás National Gallery (Nemzeti Galéria) foglalja el.</li>
                            <li>
                                <b>St. Martin-in-the-Fields</b> - A St. Martin-in-the-Fields korinthoszi oszlopokkal díszített görögös bejáratához magas lépcsősor vezet.
                            </li>
                            <li>
                                <b>South Africa House</b> - A templomtól balra haladva a tér délkeleti oldalán 1933-ban épült a mai dél-afrikai nagykövetség és konzulátus londoni központja, a South Africa House (Dél-Afrika-ház) neoklasszicista stílusban.
 
                            </li>
                            <li>
                                <b>Charing Cross</b> - A Trafalgar tér déli be- és kijárata a Charing Cross nevű háromszögű kis térnél van, e tér nevét Cherringe faluról kapta.

                            </li>
                        </ul>
                    
                    </div>

                </div>
                <a href="#top">Ugrás az oldal tetejére</a>
            </section>

            <section id="britishmuseum">
                <div class="section-header">
                    <h3 style="color: #334d92;">British Museum</h3>
                </div>
                <div class="section-body img-right">
                    <img src="img/britishmuseum.jpg" alt="museum">

                    <div class="section-description">
                        <p>
                            A londoni British Museum egyike a világ legnagyobb, az emberi történelemmel és kultúrával foglalkozó múzeumainak. Gyűjteményei – melyek együttesen több mint 13 millió tárgyból állnak – a kezdetektől a jelenkorig mutatják be az emberi kultúra történetét.
                        </p>
                        <p>
                            Globális örökségének ingyenes közzétételével a British Múzeum mindig is a világ első számú múzeumaként tekintett magára. Gyűjteményében megtalálhatók a világ leghíresebb archeológiai leletei: az 1802-ben megszerzett rosette-i kő, a világ legrégibb üvege Egyiptomból (i. e. 1460), a páratlan múmiagyűjtemény, valamint a világ legnagyobb ékírásos gyűjteménye, csodálatos kerámiatárlata.

                        </p>
                    </div>

                </div>
                <a href="#top">Ugrás az oldal tetejére</a>
            </section>

            <section id="towerbridge">
                <div class="section-header">
                    <h3 style="color: #334d92;">Tower Bridge</h3>
                </div>
                <div class="section-body">
                    <img src="img/towerbridge.jpg" alt="tower">

                    <div class="section-description">
                        <p>A Tower Bridge (vagy Tower híd) közúti híd a Temze fölött, London északi és déli felét köti össze. Neogótikus tornyai és a köztük található felnyitható hídszakasz tette különlegessé, napjainkra London szimbólumává vált.
                        </p>
                        <p>
                            A 19. század végén szükségessé vált Londonban egy újabb közlekedési kapcsolat létesítése a Temze felett, mely a megépült hidaknál keletebbre, a tengerhez közelebb helyezkedik el. London számára a tengeri kapcsolat azonban a városon belülinél is fontosabb volt, így a parlament előírta, hogy a hídnak biztosítania kell a legnagyobb tengeri hajók áthaladásának lehetőségét is.

                        </p>

                        <p>
                            A középső felnyitható nyílás billenthető szárnyait, pályaszakaszait a tornyok alsó részében elhelyezett hidraulikus gépezet mozgatta. 360 LE teljesítményű gőzgéppel hajtott vízszivattyú hidraulikus akkumulátorokat töltött fel, melyben a mintegy 50 bar nyomást nehéz súlyok tartották fenn.
                        </p>
                    </div>

                </div>
                <a href="#top">Ugrás az oldal tetejére</a>
            </section>

        </main>

        <footer>
            <p>Szövegek forrása: Wikipédia</p>
            <p>Képek forrása: Unsplash</p>
        </footer>

    </div>
</body>
</html>